<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F0M-N2-mCo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-OI-8aT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-A9-6m3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-ui-Ed4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-1d-Uwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="6i7-wf-AHe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fgG-Va-WXT"/>
                                    <barButtonItem title="Album" id="JUb-f7-Kso">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="6Hz-zN-l36"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oAu-OI-8aT" secondAttribute="trailing" constant="-16" id="2MY-Di-9dM"/>
                            <constraint firstItem="JSP-A9-6m3" firstAttribute="trailing" secondItem="0Ru-1d-Uwt" secondAttribute="trailing" id="3G9-v5-Tl9"/>
                            <constraint firstItem="oAu-OI-8aT" firstAttribute="centerX" secondItem="zDn-ui-Ed4" secondAttribute="centerX" id="KuG-3H-ObX"/>
                            <constraint firstItem="0Ru-1d-Uwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NQf-BU-r0J"/>
                            <constraint firstItem="oAu-OI-8aT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QSL-Sv-QQo"/>
                            <constraint firstItem="zDn-ui-Ed4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RLk-qb-P4w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Ru-1d-Uwt" secondAttribute="bottom" id="bW4-LK-nS8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oAu-OI-8aT" secondAttribute="bottom" constant="44" id="ehM-Rj-vmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ru-1d-Uwt" secondAttribute="trailing" constant="-16" id="h7g-Z0-S7W"/>
                            <constraint firstItem="JSP-A9-6m3" firstAttribute="leading" secondItem="0Ru-1d-Uwt" secondAttribute="leading" id="iJb-Z7-9BX"/>
                            <constraint firstItem="oAu-OI-8aT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lRZ-q8-OeG"/>
                            <constraint firstItem="JSP-A9-6m3" firstAttribute="bottom" secondItem="0Ru-1d-Uwt" secondAttribute="top" id="peS-Kj-uX8"/>
                            <constraint firstItem="oAu-OI-8aT" firstAttribute="width" secondItem="zDn-ui-Ed4" secondAttribute="width" id="s9w-R5-w5g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JSP-A9-6m3" secondAttribute="bottom" constant="44" id="v7B-bq-n71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oAu-OI-8aT"/>
                                <exclude reference="JSP-A9-6m3"/>
                                <exclude reference="zDn-ui-Ed4"/>
                                <exclude reference="0Ru-1d-Uwt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bW4-LK-nS8"/>
                                <exclude reference="ehM-Rj-vmU"/>
                                <exclude reference="v7B-bq-n71"/>
                                <exclude reference="3G9-v5-Tl9"/>
                                <exclude reference="iJb-Z7-9BX"/>
                                <exclude reference="peS-Kj-uX8"/>
                                <exclude reference="RLk-qb-P4w"/>
                                <exclude reference="NQf-BU-r0J"/>
                                <exclude reference="h7g-Z0-S7W"/>
                                <exclude reference="2MY-Di-9dM"/>
                                <exclude reference="KuG-3H-ObX"/>
                                <exclude reference="QSL-Sv-QQo"/>
                                <exclude reference="lRZ-q8-OeG"/>
                                <exclude reference="s9w-R5-w5g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oAu-OI-8aT"/>
                                <include reference="JSP-A9-6m3"/>
                                <include reference="zDn-ui-Ed4"/>
                                <include reference="0Ru-1d-Uwt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bW4-LK-nS8"/>
                                <include reference="ehM-Rj-vmU"/>
                                <exclude reference="v7B-bq-n71"/>
                                <include reference="3G9-v5-Tl9"/>
                                <include reference="iJb-Z7-9BX"/>
                                <include reference="peS-Kj-uX8"/>
                                <include reference="RLk-qb-P4w"/>
                                <include reference="NQf-BU-r0J"/>
                                <include reference="h7g-Z0-S7W"/>
                                <include reference="2MY-Di-9dM"/>
                                <include reference="KuG-3H-ObX"/>
                                <include reference="QSL-Sv-QQo"/>
                                <include reference="lRZ-q8-OeG"/>
                                <include reference="s9w-R5-w5g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="mXr-s4-5Md">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VYm-93-1Fy">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="6cq-GV-NIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="ZkA-4z-JOF">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="Fhw-nw-xOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="JSP-A9-6m3" id="BlY-x5-D2S"/>
                        <outlet property="cameraButton" destination="6i7-wf-AHe" id="Bat-ty-r6E"/>
                        <outlet property="imagePickerView" destination="oAu-OI-8aT" id="Cxa-lR-1Eq"/>
                        <outlet property="memeToolbar" destination="0Ru-1d-Uwt" id="r4u-te-uql"/>
                        <outlet property="shareButton" destination="ZkA-4z-JOF" id="tCR-68-uYq"/>
                        <outlet property="topText" destination="zDn-ui-Ed4" id="hM1-w9-Xji"/>
                        <segue destination="PJ8-27-UhF" kind="show" identifier="showSentMemes" id="sBU-92-uS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.5" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C8r-bk-bvj">
            <objects>
                <tabBarController storyboardIdentifier="memesTabView" id="PJ8-27-UhF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1A-XN-V73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nk9-zv-eSU" kind="relationship" relationship="viewControllers" id="eU8-1D-dXA"/>
                        <segue destination="DHQ-pA-4En" kind="relationship" relationship="viewControllers" id="bGN-DL-oBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar4-2j-Smk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="106"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="VB4-gp-AqI">
            <objects>
                <tableViewController id="ztK-Xh-M8e" customClass="MemeTableViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Tr-li-MTK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="TPw-xj-rmj" rowHeight="100" style="IBUITableViewCellStyleDefault" id="V69-T6-ZqI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V69-T6-ZqI" id="WOK-Zz-i7c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPw-xj-rmj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztK-Xh-M8e" id="gaH-v0-p4V"/>
                            <outlet property="delegate" destination="ztK-Xh-M8e" id="wB1-zM-n1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cvA-2e-hzF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rfQ-yY-RSP">
                            <connections>
                                <action selector="addMeme:" destination="ztK-Xh-M8e" id="EAT-6O-81B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bco-BQ-mCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="106"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="k2m-I4-Fzm">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="9fO-g9-f5u" customClass="MemeDetailViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfB-cC-OXo"/>
                        <viewControllerLayoutGuide type="bottom" id="X95-Xt-x91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs3-2z-Pk7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-cP-34X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2P-cP-34X" firstAttribute="top" secondItem="zfB-cC-OXo" secondAttribute="bottom" id="EFV-dW-fYu"/>
                            <constraint firstItem="X95-Xt-x91" firstAttribute="top" secondItem="A2P-cP-34X" secondAttribute="bottom" constant="20" id="JMg-zw-d2X"/>
                            <constraint firstItem="A2P-cP-34X" firstAttribute="trailing" secondItem="bs3-2z-Pk7" secondAttribute="trailingMargin" id="Owl-u7-0NP"/>
                            <constraint firstItem="A2P-cP-34X" firstAttribute="leading" secondItem="bs3-2z-Pk7" secondAttribute="leadingMargin" id="QVx-48-AFv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A2P-cP-34X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFV-dW-fYu"/>
                                <exclude reference="Owl-u7-0NP"/>
                                <exclude reference="QVx-48-AFv"/>
                                <exclude reference="JMg-zw-d2X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="A2P-cP-34X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFV-dW-fYu"/>
                                <include reference="Owl-u7-0NP"/>
                                <include reference="QVx-48-AFv"/>
                                <include reference="JMg-zw-d2X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="A2P-cP-34X" id="jOh-Sl-Shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-a6-VJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.5" y="106"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="SDs-93-VTV">
            <objects>
                <collectionViewController id="ECC-wd-Htb" customClass="MemeCollectionViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pc3-v8-Oq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ju-XL-wTu">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="94T-T7-eqt" customClass="MemeCollectionViewCell" customModule="ImagePickerExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Ce-Hvg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WYs-Ce-Hvg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WYs-Ce-Hvg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memedImage" destination="WYs-Ce-Hvg" id="w5e-82-YcM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ECC-wd-Htb" id="8z1-Qm-kXo"/>
                            <outlet property="delegate" destination="ECC-wd-Htb" id="R38-EZ-7US"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="FW1-Sc-wJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GoL-xo-3tR">
                            <connections>
                                <action selector="addMeme:" destination="ECC-wd-Htb" id="ZbY-i2-ipc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-2s-KWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71x-SK-cRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0M-N2-mCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71a-km-6MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="64f-4S-mOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCN-tt-IZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.5" y="106"/>
        </scene>
        <!--List of Memes-->
        <scene sceneID="UoM-VS-aWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk9-zv-eSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Memes" id="xPs-mN-rTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZY-i9-u45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztK-Xh-M8e" kind="relationship" relationship="rootViewController" id="rWz-cY-EGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE7-gJ-acu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="106"/>
        </scene>
        <!--Grid-->
        <scene sceneID="YBD-e6-7g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHQ-pA-4En" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="FCt-ib-NMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dge-Wh-ML2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECC-wd-Htb" kind="relationship" relationship="rootViewController" id="gnH-MW-6vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVK-EX-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="854"/>
        </scene>
    </scenes>
</document>
